# AstroWage-DiscordBot

./: README.md  docker-compose.yml
src/BotGateway/: BotGateway.csproj  BotGateway.slnx  Dockerfile.cs  Program.cs  Worker.cs  appsettings.json
src/BotGateway/Configuration/: DiscordSettings.cs  GameApiSettings.cs
src/BotGateway/Discord/Commands/: CommandRegistry.cs  ICommand.cs
src/BotGateway/Discord/Commands/Attributes/: SlashCommandAttribute.cs
src/BotGateway/Discord/Commands/Bot Commands/: PingCommand.cs
src/BotGateway/Discord/Commands/Guild Commands/: SetupCommand.cs
src/BotGateway/Discord/Commands/Player Commands/: PlayerSetupCommand.cs  ProfileCommand.cs
src/BotGateway/Discord/Commands/Server Commands/: SetupCommand.cs
src/BotGateway/Discord/HostedServices/: DiscordBotHostedService.cs
src/BotGateway/Discord/Interactions/: InteractionHandler.cs  SlashCommandRegistrar.cs
src/BotGateway/Infrastructure/Api/ApiClients/: GameApiClient.cs  GuildApiClient.cs  PlayerApiClient.cs  ServerApiClient.cs
src/BotGateway/Infrastructure/Api/Contracts/Guild/Requests/: SetupGuildRequest.cs
src/BotGateway/Infrastructure/Api/Contracts/Guild/Responses/: SetupGuildResponse.cs
src/BotGateway/Infrastructure/Api/Contracts/Player/Requests/: SetupPlayerRequest.cs
src/BotGateway/Infrastructure/Api/Contracts/Player/Responses/: SetupPlayerResponse.cs
src/BotGateway/Properties/: launchSettings.json
src/GameApi/: GameApi.csproj  GameApi.slnx  Program.cs  appsettings.json
src/GameApi/Common/Enum/: InventoryStorageType.cs  ItemType.cs  LocationType.cs
src/GameApi/Common/Interface/: IEndpoint.cs
src/GameApi/Domain/Entities/: Guild.cs  Item.cs  Location.cs  Player.cs  PlayerInventory.cs
src/GameApi/Extensions/: EndpointExtensions.cs
src/GameApi/Features/Guilds/Setup/: SetupGuildEndpoint.cs  SetupGuildEndpointt.cs  SetupGuildRequest.cs  SetupGuildResponse.cs
src/GameApi/Features/Players/Register/: SetupPlayerEndpoint.cs  SetupPlayerRequest.cs  SetupPlayerResponse.cs
src/GameApi/Infrastructure/Persistence/: GameDbContext.cs
src/GameApi/Migrations/: 20260515215117_InitialCreate.Designer.cs  20260515215117_InitialCreate.cs  20260516154803_InitialCreate.Designer.cs  20260516154803_InitialCreate.cs  20260516155500_AddInventoryANDItemTables.Designer.cs  20260516155500_AddInventoryANDItemTables.cs  GameDbContextModelSnapshot.cs
src/GameApi/Properties/: launchSettings.json
